<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css"> 
    
    <title>Título do Nosso Projeto de Site</title>
</head>
<body>
    
    <header>
        <h1 align = "center">Turismo Rota Certa</h1>
    </header>

    <main>
        
    </main>
    
    <footer>
        <p>&copy; <span id="ano-atual"></span> Nosso Grupo de Desenvolvimento. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>